In [120]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import sklearn



data = pd.read_csv("./data/lr_hwl.csv", delimitere'\t' )
print(data)


X = np.c_[data['x']]
y= np.c_[data['y']]


data.plot(kind="scatter", x＝"x", y＝"y")
plt. show（）




fron sklearn import linear_model
lr_model = linear_model.LinearRegression()
lr_model.fit(X, y)
print("斜率：%s，截距：%s" %(1r_model.coef_[0][0], lr.model. intercept_[0]))
print("估计模型为:y=%sx + %sy"%(lr_model.coef_[0][0], lr_model.intercept_[0]))


data.plot(kind"satter", x="x", y="y")
plt. plot(X, lr_model.predict(X.reshape(-l, 1)), color='red', linewidth=4)
plt.show()



X_new = [[14]]
print(lr_model.predict(X_new))
